# Basic Pandas Functions with Examples

## 1. Data Loading and Saving

- If you are inputting from csv or excel file, you wont get "error" youll get "NUll values"
- This is hard coding, which means BY HAND HOE

In [3]:
import pandas as pd

# Create a sample DataFrame, Note that df made by hand is either a dictionary or a list of lists. 
sample_data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [23, 35, 45, 22, 30],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Salary': [70000, 80000, 120000, 90000, 85000]
}

# Convert the dictionary to a DataFrame
df = pd.DataFrame(sample_data)

# Display the DataFrame
print(df)

      Name  Age         City  Salary
0    Alice   23     New York   70000
1      Bob   35  Los Angeles   80000
2  Charlie   45      Chicago  120000
3    David   22      Houston   90000
4      Eva   30      Phoenix   85000

- row 0 column 0 
- basically they start at 0, freaking buttheads

In [6]:
df

      Name  Age         City  Salary
0    Alice   23     New York   70000
1      Bob   35  Los Angeles   80000
2  Charlie   45      Chicago  120000
3    David   22      Houston   90000
4      Eva   30      Phoenix   85000

In [5]:
# Display the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   City    5 non-null      object
 3   Salary  5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes

## 2. Data Inspection

In [12]:
# Display the first few rows
print("Displaying the first few rows of the DataFrame:")
print(df.head())
# head will display first 5 rows, unless you give it a number
print("############################################################")

# Show summary statistics
print("Summary statistics of the DataFrame:")
print(df.describe())
print("############################################################")

# Show DataFrame info
print("Information about the DataFrame (including data types and non-null counts):")
df.info()  # info() directly prints the output, no need for print()
print("############################################################")

# Check the DataFrame's shape
print("The shape of the DataFrame (rows, columns):")
print(df.shape)
print("############################################################")

# Display column names
print("Column names of the DataFrame:")
print(df.columns)
print("############################################################")

# Check the data types of each column
print("Data types of each column in the DataFrame:")
print(df.dtypes)
print("############################################################")

Displaying the first few rows of the DataFrame:
      Name  Age         City  Salary
0    Alice   23     New York   70000
1      Bob   35  Los Angeles   80000
2  Charlie   45      Chicago  120000
3    David   22      Houston   90000
4      Eva   30      Phoenix   85000
############################################################
Summary statistics of the DataFrame:
             Age         Salary
count   5.000000       5.000000
mean   31.000000   89000.000000
std     9.460444   18841.443681
min    22.000000   70000.000000
25%    23.000000   80000.000000
50%    30.000000   85000.000000
75%    35.000000   90000.000000
max    45.000000  120000.000000
############################################################
Information about the DataFrame (including data types and non-null counts):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   City    5 non-null      object
 3   Salary  5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes
############################################################
The shape of the DataFrame (rows, columns):
(5, 4)
############################################################
Column names of the DataFrame:
Index(['Name', 'Age', 'City', 'Salary'], dtype='object')
############################################################
Data types of each column in the DataFrame:
Name      object
Age        int64
City      object
Salary     int64
dtype: object
############################################################

## 3. Data Selection and Filtering

In [15]:
# Select a column
print("Selecting the 'City' column:")
column = df['City']
print(column)
print(column.info())
print("############################################################")

# Select multiple columns
print("Selecting multiple columns: 'Name' and 'Age':")
multiple_columns = df[['Name', 'Age']]
print(multiple_columns)
print(multiple_columns.info())
print("############################################################")

# Select rows by index
print("Selecting a row by index (index 0 corresponds to Alice):")
row = df.iloc[0]  # Alice is at index 0
print(row)
print("############################################################")

# Select rows by label
print("Selecting specific columns for row with label/index 1 (which is Bob):")
label_row = df.loc[1, ['Name', 'City', 'Salary']]  # Row 1 is Bob
print(label_row)
print("############################################################")

# Access a single value by row and column position
print("Accessing a single value by row and column position (Row 0, Column 0):")
value = df.iat[0, 0]
print(value)
print("############################################################")

Selecting the 'City' column:
0       New York
1    Los Angeles
2        Chicago
3        Houston
4        Phoenix
Name: City, dtype: object
<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: City
Non-Null Count  Dtype
--------------  -----
5 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes
None
############################################################
Selecting multiple columns: 'Name' and 'Age':
      Name  Age
0    Alice   23
1      Bob   35
2  Charlie   45
3    David   22
4      Eva   30
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 212.0+ bytes
None
############################################################
Selecting a row by index (index 0 corresponds to Alice):
Name         Alice
Age             23
City      New York
Salary       70000
Name: 0, dtype: object
############################################################
Selecting specific columns for row with label/index 1 (which is Bob):
Name              Bob
City      Los Angeles
Salary          80000
Name: 1, dtype: object
############################################################
Accessing a single value by row and column position (Row 0, Column 0):
Alice
############################################################

## 4. Data Cleaning

- Blank values are the numpy or np.nan
    - Allows us to genreate data frame without the Error sign...place holder hoe

In [16]:
import pandas as pd
import numpy as np

# Create a sample DataFrame with missing values, specific values to replace, and duplicate rows
sample_data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Bob'],
    'Age': [23, np.nan, 45, 22, 30, np.nan],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Los Angeles'],
    'Salary': [70000, 80000, 120000, np.nan, 85000, 80000]
}

df = pd.DataFrame(sample_data)

# Display the DataFrame
print(df)

      Name   Age         City    Salary
0    Alice  23.0     New York   70000.0
1      Bob   NaN  Los Angeles   80000.0
2  Charlie  45.0      Chicago  120000.0
3    David  22.0      Houston       NaN
4      Eva  30.0      Phoenix   85000.0
5      Bob   NaN  Los Angeles   80000.0

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Age     4 non-null      float64
 2   City    6 non-null      object
 3   Salary  5 non-null      float64
dtypes: float64(2), object(2)
memory usage: 324.0+ bytes

In [18]:
# Remove missing values
print("Removing rows with missing values (NaN):")
df_cleaned = df.dropna()
print(df_cleaned)
print("############################################################")

# Fill missing values
print("Filling missing values (NaN) with 0:")
df_filled = df.fillna(0)
print(df_filled)
print("############################################################")

# Replace specific values
print("Replacing occurrences of 'old_value' with 'new_value':")
df_replaced = df.replace('Los Angeles', 'Los Angeles-2')
print(df_replaced)
print("############################################################")

# Remove duplicate rows
print("Removing duplicate rows from the DataFrame:")
df_no_duplicates = df.drop_duplicates()
print(df_no_duplicates)
print("############################################################")

Removing rows with missing values (NaN):
      Name   Age      City    Salary
0    Alice  23.0  New York   70000.0
2  Charlie  45.0   Chicago  120000.0
4      Eva  30.0   Phoenix   85000.0
############################################################
Filling missing values (NaN) with 0:
      Name   Age         City    Salary
0    Alice  23.0     New York   70000.0
1      Bob   0.0  Los Angeles   80000.0
2  Charlie  45.0      Chicago  120000.0
3    David  22.0      Houston       0.0
4      Eva  30.0      Phoenix   85000.0
5      Bob   0.0  Los Angeles   80000.0
############################################################
Replacing occurrences of 'old_value' with 'new_value':
      Name   Age           City    Salary
0    Alice  23.0       New York   70000.0
1      Bob   NaN  Los Angeles-2   80000.0
2  Charlie  45.0        Chicago  120000.0
3    David  22.0        Houston       NaN
4      Eva  30.0        Phoenix   85000.0
5      Bob   NaN  Los Angeles-2   80000.0
############################################################
Removing duplicate rows from the DataFrame:
      Name   Age         City    Salary
0    Alice  23.0     New York   70000.0
1      Bob   NaN  Los Angeles   80000.0
2  Charlie  45.0      Chicago  120000.0
3    David  22.0      Houston       NaN
4      Eva  30.0      Phoenix   85000.0
############################################################

## 5. Data Aggregation

In [ ]:
import pandas as pd
import numpy as np

# Create a sample DataFrame for aggregation and grouping examples
sample_data = {
    'Department': ['HR', 'Finance', 'IT', 'HR', 'IT', 'Finance', 'HR'],
    'Employees': [5, 10, 25, 8, 15, 12, 9],
    'Salary': [50000, 60000, 120000, 55000, 110000, 65000, 52000],
    'Bonus': [5000, 6000, 12000, 5500, 11000, np.nan, 5200]
}

df = pd.DataFrame(sample_data)

# Display the DataFrame
print(df)

In [ ]:
df

      Name   Age         City    Salary
0    Alice  23.0     New York   70000.0
1      Bob   NaN  Los Angeles   80000.0
2  Charlie  45.0      Chicago  120000.0
3    David  22.0      Houston       NaN
4      Eva  30.0      Phoenix   85000.0
5      Bob   NaN  Los Angeles   80000.0

In [39]:
# Sum values
print("Summing the values in the 'Salary' column:")
total_sum = df['Salary'].sum()
print(f"Total sum of Salary: {total_sum}")
print("############################################################")

# Mean values
print("Calculating the mean (average) of the 'Salary' column:")
mean_value = df['Salary'].mean()
print(f"Mean Salary: {mean_value}")
print("############################################################")

# Group by a column and compute the mean
print("Grouping by the 'Department' column and computing the mean of each group:")
grouped_mean = df.groupby('Department').mean(numeric_only=True)
print(grouped_mean)
print("############################################################")

# Count non-null values
print("Counting non-null values in the 'Bonus' column:")
count_values = df['Bonus'].count()
print(f"Count of non-null Bonus values: {count_values}")
print("############################################################")

Summing the values in the 'Salary' column:

KeyError: 'Salary'

## 6. Data Manipulation

In [22]:
import pandas as pd

# Create a sample DataFrame for sorting and custom function application
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [23, 35, 45, 22, 30],
    'Salary': [70000, 80000, 120000, 90000, 85000],
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance']
}

df = pd.DataFrame(data)

# Create a second DataFrame for concatenation and appending
data_new = {
    'Name': ['Frank', 'Grace'],
    'Age': [40, 29],
    'Salary': [95000, 67000],
    'Department': ['HR', 'Finance']
}
df_new = pd.DataFrame(data_new)

In [23]:
df

      Name  Age  Salary Department
0    Alice   23   70000         HR
1      Bob   35   80000    Finance
2  Charlie   45  120000         IT
3    David   22   90000         HR
4      Eva   30   85000    Finance

In [24]:
df_new

    Name  Age  Salary Department
0  Frank   40   95000         HR
1  Grace   29   67000    Finance

In [25]:
# Sort by column values
print("Sorting the DataFrame by the 'Department' column:")
df_sorted = df.sort_values(by='Department')
print(df_sorted)
print("############################################################")

# Apply a custom function to each element
print("Doubling the values in the 'Salary' column using a custom function:")
df['Salary'] = df['Salary'].apply(lambda x: x * 2)
print(df)
print("############################################################")

# Concatenate two DataFrames
print("Concatenating two DataFrames (df and df_new):")
df_combined = pd.concat([df, df_new])
print(df_combined)
print("############################################################")

# Create a pivot table
print("Creating a pivot table with 'Department' as the index and summing 'Salary':")
pivot_table = df.pivot_table(index='Department', values='Salary', aggfunc='sum')
print(pivot_table)
print("############################################################")

# Transpose the DataFrame
print("Transposing the DataFrame (switching rows and columns):")
df_transposed = df.T
print(df_transposed)
print("############################################################")

Sorting the DataFrame by the 'Department' column:
      Name  Age  Salary Department
1      Bob   35   80000    Finance
4      Eva   30   85000    Finance
0    Alice   23   70000         HR
3    David   22   90000         HR
2  Charlie   45  120000         IT
############################################################
Doubling the values in the 'Salary' column using a custom function:
      Name  Age  Salary Department
0    Alice   23  140000         HR
1      Bob   35  160000    Finance
2  Charlie   45  240000         IT
3    David   22  180000         HR
4      Eva   30  170000    Finance
############################################################
Concatenating two DataFrames (df and df_new):
      Name  Age  Salary Department
0    Alice   23  140000         HR
1      Bob   35  160000    Finance
2  Charlie   45  240000         IT
3    David   22  180000         HR
4      Eva   30  170000    Finance
0    Frank   40   95000         HR
1    Grace   29   67000    Finance
############################################################
Creating a pivot table with 'Department' as the index and summing 'Salary':
            Salary
Department
Finance     330000
HR          320000
IT          240000
############################################################
Transposing the DataFrame (switching rows and columns):
                 0        1        2       3        4
Name         Alice      Bob  Charlie   David      Eva
Age             23       35       45      22       30
Salary      140000   160000   240000  180000   170000
Department      HR  Finance       IT      HR  Finance
############################################################

## 7. Indexing and Renaming

In [27]:
import pandas as pd

# Create a sample DataFrame for sorting and custom function application
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [23, 35, 45, 22, 30],
    'Salary': [70000, 80000, 120000, 90000, 85000],
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance']
}

df = pd.DataFrame(data)

In [28]:
df

      Name  Age  Salary Department
0    Alice   23   70000         HR
1      Bob   35   80000    Finance
2  Charlie   45  120000         IT
3    David   22   90000         HR
4      Eva   30   85000    Finance

In [ ]:
# Set a column as the index
print("Setting the 'Name' column as the index of the DataFrame:")
df_indexed = df.set_index('Name')
print(df_indexed)
print("############################################################")

# Reset the index
print("Resetting the index to return the 'Name' column back as a normal column:")
df_reset = df_indexed.reset_index()
print(df_reset)
print("############################################################")

# Rename columns
print("Renaming the 'Department' column to 'Department_name':")
df_renamed = df.rename(columns={'Department': 'Department_name'})
print(df_renamed)
print("############################################################")

## 8. String Operations

In [ ]:
import pandas as pd

# Create a sample DataFrame for sorting and custom function application
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [23, 35, 45, 22, 30],
    'Salary': [70000, 80000, 120000, 90000, 85000],
    'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance']
}

df = pd.DataFrame(data)

In [26]:
# Convert strings to lowercase
print("Converting the 'Name' column to lowercase and storing it in a new column 'name_lower':")
df['name_lower'] = df['Name'].str.lower()
print(df[['Name', 'name_lower']])
print("############################################################")

# Check if strings contain a specific pattern
print("Checking if the 'Department' column contains the string 'HR':")
contains_pattern = df['Department'].str.contains('HR')
print(contains_pattern)
print("############################################################")

# Replace occurrences of a substring
print("Replacing 'HR' with 'Human Resources' in the 'Department' column and storing the result in a new column 'Department_2':")
df['Department_2'] = df['Department'].str.replace('HR', 'Human Resources')
print(df[['Department', 'Department_2']])
print("############################################################")

# Remove leading and trailing spaces
print("Removing leading and trailing spaces from the 'Name' column and storing it in a new column 'Name_stripped':")
df['Name_stripped'] = df['Name'].str.strip()
print(df[['Name', 'Name_stripped']])
print("############################################################")

Converting the 'Name' column to lowercase and storing it in a new column 'name_lower':
      Name name_lower
0    Alice      alice
1      Bob        bob
2  Charlie    charlie
3    David      david
4      Eva        eva
############################################################
Checking if the 'Department' column contains the string 'HR':
0     True
1    False
2    False
3     True
4    False
Name: Department, dtype: bool
############################################################
Replacing 'HR' with 'Human Resources' in the 'Department' column and storing the result in a new column 'Department_2':
  Department     Department_2
0         HR  Human Resources
1    Finance          Finance
2         IT               IT
3         HR  Human Resources
4    Finance          Finance
############################################################
Removing leading and trailing spaces from the 'Name' column and storing it in a new column 'Name_stripped':
      Name Name_stripped
0    Alice         Alice
1      Bob           Bob
2  Charlie       Charlie
3    David         David
4      Eva           Eva
############################################################

## 9. Mathematical Operations

In [29]:
import pandas as pd

# Create a sample DataFrame
data = {
    'Product': ['A', 'B', 'C', 'D', 'E'],
    'Sales_Q1': [150, 200, 300, 100, 250],
    'Sales_Q2': [180, 220, 320, 110, 270]
}

df = pd.DataFrame(data)

In [ ]:
df

In [32]:
# Element-wise addition (add Sales_Q1 and Sales_Q2)
print("Performing element-wise addition of 'Sales_Q1' and 'Sales_Q2' to create 'Total_Sales':")
df['Total_Sales'] = df['Sales_Q1'] + df['Sales_Q2']
print(df)
print("############################################################")

# Cumulative sum of 'Total_Sales' (cumulative sum is a running total)
print("Calculating the cumulative sum of 'Total_Sales' (running total) and storing it in 'Cumulative_Sales':")
df['Cumulative_Sales'] = df['Total_Sales'].cumsum()
print(df)
print("############################################################")

# Cumulative max of 'Total_Sales' (shows the max value up to this point)
print("Calculating the cumulative maximum of 'Total_Sales' (the maximum value encountered so far) and storing it in 'Cumulative_Max_Sales':")
df['Cumulative_Max_Sales'] = df['Total_Sales'].cummax()
print(df)
print("############################################################")

Performing element-wise addition of 'Sales_Q1' and 'Sales_Q2' to create 'Total_Sales':
  Product  Sales_Q1  Sales_Q2  Total_Sales  Cumulative_Sales  \
0       A       150       180          330               330
1       B       200       220          420               750
2       C       300       320          620              1370
3       D       100       110          210              1580
4       E       250       270          520              2100

   Cumulative_Max_Sales
0                   330
1                   420
2                   620
3                   620
4                   620
############################################################
Calculating the cumulative sum of 'Total_Sales' (running total) and storing it in 'Cumulative_Sales':
  Product  Sales_Q1  Sales_Q2  Total_Sales  Cumulative_Sales  \
0       A       150       180          330               330
1       B       200       220          420               750
2       C       300       320          620              1370
3       D       100       110          210              1580
4       E       250       270          520              2100

   Cumulative_Max_Sales
0                   330
1                   420
2                   620
3                   620
4                   620
############################################################
Calculating the cumulative maximum of 'Total_Sales' (the maximum value encountered so far) and storing it in 'Cumulative_Max_Sales':
  Product  Sales_Q1  Sales_Q2  Total_Sales  Cumulative_Sales  \
0       A       150       180          330               330
1       B       200       220          420               750
2       C       300       320          620              1370
3       D       100       110          210              1580
4       E       250       270          520              2100

   Cumulative_Max_Sales
0                   330
1                   420
2                   620
3                   620
4                   620
############################################################

## 10. Visualization

In [36]:
import pandas as pd
import matplotlib.pyplot as plt

# Create a sample DataFrame
data = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
    'Sales': [200, 250, 300, 350, 400, 450],
    'Profit': [20, 30, 50, 60, 70, 80]
}

df = pd.DataFrame(data)

ModuleNotFoundError: No module named 'matplotlib'

In [34]:
df

,Product,Sales_Q1,Sales_Q2,Total_Sales,Cumulative_Sales,Cumulative_Max_Sales
0,A,150,180,330,330,330
1,B,200,220,420,750,420
2,C,300,320,620,1370,620
3,D,100,110,210,1580,620
4,E,250,270,520,2100,620

In [38]:
import matplotlib.pyplot as plt

# Basic line plot (plot 'Sales' over the months)
print("Creating a basic line plot for 'Sales' over the months:")
df['Sales'].plot()
plt.title('Monthly Sales')
plt.xlabel('Index')
plt.ylabel('Sales')
plt.show()
print("############################################################")

# Scatter plot (Sales vs Profit)
print("Creating a scatter plot to visualize the relationship between 'Sales' and 'Profit':")
df.plot(kind='scatter', x='Sales', y='Profit')
plt.title('Sales vs Profit')
plt.xlabel('Sales')
plt.ylabel('Profit')
plt.show()
print("############################################################")

# Histogram of 'Sales'
print("Creating a histogram to show the distribution of 'Sales':")
df['Sales'].plot(kind='hist')
plt.title('Distribution of Sales')
plt.xlabel('Sales')
plt.show()
print("############################################################")

Matplotlib is building the font cache; this may take a moment.

Creating a basic line plot for 'Sales' over the months:

KeyError: 'Sales'